<html><head>
        <link rel="stylesheet" href="static/css/fly.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/atom-one-light.css">
    </head>
    <body>
        <div class="fy-fx">
            <div class="fy-fx2 sdbar">
                <div class="fy-bx">
                    <div class="fy-mb5 fy-txac">
                        <div id="doctitle">
                            Document v1.0
                        </div>
                        <div id="company" class="fy-txs">
                            FACTTORIAL
                        </div>
                    </div>
                    <ul id="sbmen" class="fy-nv -h"><li><a href>Api</a></li><li><a href="posts.html">posts</a></li><li><a href="user.html">user</a></li><li><a href="users.html">users</a></li></ul>
                </div>
            </div>
            <div class="fy-fxg ">
                <div class="fy-bx">
                    <h1 id="eptitle">Get user data</h1>
                    <hr class="fy-hr">
                    <div id="epdesc"><p>Valet Mode limits the car&apos;s top speed to 70MPH and 80kW of acceleration power. It also disables Homelink, Bluetooth and Wifi settings, and the ability to disable mobile access to the car. It also hides your favorites, home, and work locations in navigation.</p></div>
                    <hr class="fy-hr">
                    <h2 id="eppath"><span class="epm">post</span>&#xA0;&#xA0;<span class="ep">/api/v1/user/</span></h2>
                    <p id="eppathinfo">
                        Activates or deactivates Valet Mode.
                    </p>
                    <hr class="fy-hr">
                    <div id="epparams_" class="fy-mb2">
                        <h3>
                            Parementers
                        </h3>
                        <div id="epparams">
            <table class="fy-tbl -s">
                <tbody>
                    <tr>
                    <th>Paramenters</th>
                    <th>Example</th>
                    <th>Description</th>
                    </tr>
            
                        <tr>
                            <td>on</td>
                            <td>true|false</td>
                            <td>true to activate, false to deactivate. Must include previous PIN if deactivating.</td>
                        </tr>
                    
                        <tr>
                            <td>on</td>
                            <td>123</td>
                            <td>true to activate, false to deactivate. Must include previous PIN if deactivating.</td>
                        </tr>
                    
                </tbody>
            </table>        
            </div>
                    </div>
                    
                    <div id="epbdy_" class="fy-mb2">
                        <h3>
                            Body
                        </h3>
                        <div id="epbdy">
        <pre><code class="json">
{
  on: true,
  password: &quot;768655&quot;
}
        </code></pre></div>
                    </div>
                    <div id="epres_" class="fy-mb2">
                            <h3>
                                Response
                            </h3>
                        <div id="epres">
        <pre><code class="json">
{
  success: true,
  result: {
    id: &quot;123&quot;,
    name: &quot;roll&quot;
  }
}
        </code></pre></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    
</body></html>